projectName: game-cloud-save
platform: aws
defaultStage: dev
region: us-east-1
profile: gameCloudSave
runtime: nodejs18.x
logRetentionInDays: 7
versionFunctions: false
localNodejsVersion: '18'
stages:
  - dev